PORT=8000
SECRET=5654656654fgdf54df4dv46d
FIREBASE_URL=https://test-e93c0-default-rtdb.firebaseio.com/
FIREBASE_SECRET=DJu1C0ovPicneuvRHdrhuFnarsYNoWpRc0Ckz8aI
NEW_RELIC_ENABLED=true
NEW_RELIC_LICENSE_KEY=fa787e68972ae10cd552aba1232e5bbfFFFFNRAL
GOOGLE_ANALYTICS_ID=UA-XXXX-Y
